<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GALLERY</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="mygaller.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>My Gallery</h1>
        <div class="gallery">
            <figure class="card">
                <img class="img1" src="image gallery/image1.jpg" alt="">
                <figcaption>Image1</figcaption>
            </figure>
            <figure class="card">
                <img class="img2" src="image gallery/image2.jpeg" alt="">
                <figcaption>Image2</figcaption>
            </figure>
            <figure class="card">
                <img class="img3" src="image gallery/image3.jpeg" alt="">
                <figcaption>Image3</figcaption>
            </figure>
            <figure class="card">
                <img class="img4" src="image gallery/image4.jpeg" alt="">
                <figcaption>Image4</figcaption>
            </figure>
            <figure class="card">
                <img class="img5" src="image gallery/image5.jpeg" alt="">
                <figcaption>Image5</figcaption>
            </figure>
            <figure class="card">
                <img class="img6" src="image gallery/image6.jpeg" alt="">
                <figcaption>Image6</figcaption>
            </figure>
            <figure class="card">
                <img class="img7" src="image gallery/image7.jpeg" alt="">
                <figcaption>Image7</figcaption>
            </figure>
            <figure class="card">
                <img class="img8" src="image gallery/image8.jpeg" alt="">
                <figcaption>Image8</figcaption>
            </figure>
            <figure class="card">
                <img class="img9" src="image gallery/image9.jpeg" alt="">
                <figcaption>Image9</figcaption>
            </figure>
            
        </div>
        </div>
    </div>
</body>
</html>