<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            border: 1px solid black;
            border-radius: 5px;
            width: 500px;
            height: 300px;
            overflow: auto;
            padding: 15px;
            font-family:sans-serif;
            margin:20px;
        }
        #img{
            border-radius: 10px;
        }
        #text{
            font-size: larger;
        }
        #price1{
            
        }color: darkslateblue;
            font-size: large;
            margin: 3px;
        #price2{
            color:rgb(88, 85, 85);
            font-size: large;
            margin: 3px;
        }
        #discount{
            background-color:darkturquoise;
            border-radius: 5px;
            color: white;
            padding: 3px;
            margin: 3px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="card">
        <a href="https://www.thecodehelp.in/#courses" target="_blank"><img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" width="300px" id="img"></a>
        <a href="https://www.thecodehelp.in/#courses" target="_blank"><figcaption id="text"><b>Web Development Master Course @dot Batch</b></figcaption></a>
        <hr>
        <span id="price1"><b>₹4500</b></span>
        <span id="price2"><del><b>₹6999</b></del></span>
        <span id="discount"><b>42% off</b></span>

    </div>
</body>
</html>