<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework card</title>
<style>
.box{
    box-shadow: 0 4px 8px 0
    rgba(84, 83, 83, 0.2);
    width: 430px;
    height: 300px;
    margin-left: 200px;
    border-radius: 5px;
         
padding: 10px;
    }
    .box:hover{
        box-shadow: 0 8px 16px 0
        rgba(252, 251, 253, 0.621);
        

    }
    .link{text-decoration: none;}
    hr{
        display: block;
        color: grey;
        box-shadow:2px black;
        background-color: gray;
        border-radius: 2px;
        padding-left: 14pxs;
    }
button{ border:none ;
     border-radius:3px;
     background-color: rgb(101, 206, 101);
     padding: 4px;
     width: 35px;
     height: 30px;

}
#discountedprice{ color:rgb(103, 140, 227) ;
    font-size: 15px;
    font-weight: bold;
    }
    #originalprice{color: grey;
        font-size: 15px;
        font-weight: bold;
        padding: 7px;
        text-decoration: line-through;

    }
    #discountrate{
        border-radius: 5px;
        background-color: rgb(10, 226, 122);
        padding: 5px;
        color: white;
        font-weight: bold;

    }
    #title{ color:white;;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
     padding-left: 14px;
     padding-top: 20px;
    
    }
    
     #edit{ border-radius: 5px;
    padding-left: 14px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;}


    .tool{padding-left: 14px;
    padding-top: 15px;}
</style>



</head>
<body style="background-color: rgb(31, 28, 28);" >
    <div class="box"  ><a href="https://www.thecodehelp.in/course/web-development-bootcamp" class="link">
     
       
    <div id=> 
     <img width="400" height="200" src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="Development Master Course @dot Batch" id="edit">
          <div class="cardtitle"> <span id="title">Development Master Course @dot Batch</span></div>
         <hr>
          <div><span id="discountedprice" class="tool">₹4500</span>
            <span id="originalprice" class="tool">₹6999</span>
            <span id="discountrate" class="tool">50% off</span>
      
        </div> 
      
      
       
     </a>
   </div>
</body>
</html>